<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Symptoms">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:background="@color/red">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/diagnosis" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/open_sans_light"
            android:text="Symptoms"
            android:textColor="@color/red"
            android:textSize="20dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/red" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="Basic Symptoms"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/fever"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fever"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/headache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Head Ache"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/sourThirat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sour Thorat"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/abdominalPain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abdominal Pain"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/fatigue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fatigue"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="Any Other"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/other_symptoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/edit_text"
            android:hint="Enter Other Symptoms" />
    </LinearLayout>


    <ImageView
        android:src="@drawable/right_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="next"
        />

    <ImageView
        android:src="@drawable/left_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="previous"
      />

</RelativeLayout>