<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="4dp"
    android:id="@+id/main_layout"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:gravity="center_vertical">

        <TextView
            android:textStyle="bold"
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name : "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/P_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/username"
            android:text="  123456789"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/__number"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:text="Number : "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/P_name"
            android:layout_toRightOf="@id/__number"
            android:text="  123456789"
            android:textColor="@color/black"
            android:textSize="20dp" />



    </RelativeLayout>

</androidx.cardview.widget.CardView>